/*box model hack*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    overflow-x: hidden;
    margin: 0;
    height: 100%;
    font-family: 'News Cycle', sans-serif;
    font-size: 100%;
    position: relative;
}

/*clearfix*/
.clearfix {
    clear: both;
}

.clearfix:after {
    content:".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

/*landing page*/
.top_nav {
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    line-height: 1px;
    z-index: 1000;
}

.top_nav li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    color: black;
    font-size: 14px;
}

.top_link {
    text-align: right;
    margin-right: 20px;
    text-transform: uppercase;
}

.top_nav a {
    color: black;
}

.logo li {
    color: rgba(255,255,255,.5);
    list-style-type: none;
    font-weight: 900;
    line-height: 130px;
}

.logo {
    position: absolute;
    margin: auto;
    padding-bottom: 110px;
}

/*landing page*/
.owl-carousel {
    height: 750px;
    width: 80vh;
}
.owl-carousel-images {
    height: inherit;
    width: 100%;
    height: 750px;
    background-position: center;
    background-size: cover;
}

.owl-nav {
    position: absolute;
    bottom: 40%;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    color: #fff;
    justify-content: space-between;
}

/*main landing slide*/
#slide-main {
        height: 100vh;
        position: relative;
        width: 100%;
        background-image: url("images/pro_8.jpg");
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-grow: 1;
        margin-top: 50px;
}

#paul {
    font-size: 50px;
    color: white;
    background-color: black;
    font-weight: 900px;
    line-height: 30px;
    text-align: right;
    width: max-content;
    float: right;
    margin: 0;
}

#company {
    font-size: 130px;
}

#slide-one {
    background-image: url("images/pro_3.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}
#slide-one div {
    text-align: center;
    border: 2px solid white;
    padding: 40px 60px;
}
#slide-one div button {
    display: block;
    margin: auto;
    width: max-content;
    background: none;
    background-color: white;
    padding: 5px 25px;
    color: black;
    font-size: 20px;
    border: none;
    font-weight: 800;
}
#slide-one h1 {
    font-size: 100px;
    margin: 0;
    line-height: 25px;
    color: rgba(255,255,255,.7);
    padding: 5px;
}

#slide-one h3 {
    line-height: 30px;
    font-size: 30px;
    margin: 10px;
    color: white;
    padding-bottom: 20px;
}

#slide-one h2 {
    margin: 0;
    line-height: 25px;
    color: white;
    font-size: 30px;
}

/*slide two*/
#slide-two {
    background-image: url("images/girl_fit.jpg");
    color: white;
}

#slide-two h1 {
    font-size: 40px;
    color: black;
    background-color: rgba(255, 255, 255, .6);
    margin: auto;
    width: max-content;
    text-align: left;
    padding: 10px 40px;
    text-transform: uppercase;
    margin: 0;
    bottom: 10%;
    position: absolute;
    line-height: 40px;
}

#slide-two h3 {
    padding: 100px;
    font-size: 17px;
}

#special-offer {
    position: relative;
    padding: 50px;
}

#discount-number {
    font-size: 300px;
    line-height: 230px;
    height: max-content;
    top: 0;
    position: absolute;
    left: 0;
}

#discount-percentage {
    top: 0;
    left: 27%;
    color: white;
    font-size: 150px;
    position: absolute;
    margin: 0;
    line-height: 160px;
    text-transform: uppercase;
}

#exclusive {
    top: 95%;
    left: 27%;
    color: white;
    font-size: 50px;
    position: absolute;
    margin: 0;
    text-transform: uppercase;
}

/*second page left side*/
#mission-statement {
    margin: 0;
    border: 10px solid white;
    height: auto;
    width: 100%;
    font-family: 'Roboto Slab', serif;
    padding: 20px;
}

#mission-text {
    width: 30%;
    height: max-content;
    background-color: black;
    color: white;
    box-sizing: border-box;
    float: left;
    margin-right: 20px;
    padding: 30px;
    text-transform: uppercase;
}

#mission-text h3 {
    margin: 0;
    font-size: 20px;
    padding-bottom: 15px;
    font-family: 'News Cycle', sans-serif;
}

#mission-text h1 {
    margin: 0;
    line-height: 28px;
    font-size: 70px;
    color: rgba(255, 29, 142, .5);
}

#mission-statement p {
    border-top: 1px solid white;
    font-size: 19px;
    line-height: 20px;
    margin: 0;
    padding: 20px;
    padding-bottom: 0;
    font-family: 'Inconsolata', monospace;
    text-transform: none;
}

#today {
    text-indent: 30px;
    padding-bottom: 35px;
}


.image_menu {
    width: 20%;
    position: relative;
    display: inline-block;
    margin: 10px 0 20px 20px;
}

/*second section right side image menu*/
.image_menu h1 {
    position: absolute;
    color: white;
    z-index: 10;
    transform: rotate(90deg);
    text-transform: uppercase;
    font-size: 33px;
    margin: 0;
    bottom:40%;
    line-height: 20px;
    font-family: 'News Cycle', sans-serif;
}

#image_menu_about {
    padding-top: 109px;
}

#image_menu_blog {
    padding-top: 113px;
}

#image_menu_services {
    padding-top: 105px;
}


.image_menu img {
    height: 100%;
    width: 100%;
    position: relative;
}

/*third page blog*/
#third-page-blog {
        height: 90vh;
        position: relative;
        width: 100%;
        background-image: url("images/pro_5.jpg");
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-grow: 1;
        text-transform: uppercase;
        font-family: 'News Cycle', sans-serif;
}

#third-page-blog h3 {
    bottom: 0;
    right: 0;
    position: absolute;
    padding: 40px;
    font-size: 20px;
    color: white;
}

#third-page-blog h1 {
    color: rgba(255, 29, 142, .5);
    font-size: 100px;
    position: absolute;
    top: 50%;
    margin: 0;
    line-height:120px;
    left: 15%;
}

#third-page-blog h2 {
    margin: 0;
    color: white;
    font-size: 45px;
    width: max-content;
    top: 45%;
    left: 5%;
    position: absolute;
}


/*fourth page left*/
#testimonial-tab h1 {
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: 'News Cycle', sans-serif;
    padding: 0 20px;
    width: max-content;
    display: block;
    float: right;
    margin: 20px 0;
}

/*fourth page right*/
#fourth-container {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding-left: 30px;
}

#fourth_page_image {
    background-image: url("images/inspo.jpg");
    background-size: contain;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left;
    margin-right: 70px;
}

#fourth-container span{
    font-family: 'Inconsolata', monospace;
    width: 50%;
    padding: 40px;
    border-left: 2px solid rgba(255, 29, 142, .5);
    margin: 20px;
}

#fourth-container h1 {
    line-height: 45px;
    font-size: 70px;
    text-transform: uppercase;
    margin: 0;
}

#fourth-container p{
    margin: 0;
    font-size: 17px;
}

#fourth-container h3 {
    margin: 0;
    font-size: 18px;
    padding-right: 10px;
    color: rgba(255, 29, 142, .4);
}

/*fifth page*/
#fifth-container {
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-right: 23px;
}

#fifth_page_image {
    background-image: url("images/pro_9.jpg");
    background-size: contain;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left;
}

#fifth-container span{
    font-family: 'Inconsolata', monospace;
    width: 50%;
    padding: 40px;
    border-left: 2px solid rgba(255, 29, 142, .5);
    margin: 20px;
}

#fifth-container h1 {
    line-height: 45px;
    font-size: 70px;
    text-transform: uppercase;
    margin: 0;
}

#fifth-container p {
    margin: 0;
    font-size: 17px;
}

#fifth-container h3 {
    margin: 0;
    font-size: 18px;
    padding-right: 10px;
    color: rgba(255, 29, 142, .4);
}


/*social media page*/
#social-media h1 {
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: 'News Cycle', sans-serif;
    padding: 0 20px;
    width: max-content;
    display: block;
    align-content: center;
}

/*LightWidget WIDGET*/
#widget {
    padding: 0 30px;
    margin-bottom: 20px;
}

/*footer*/
.main_footer {
    width: 100%;
    margin: 0;
    background-color: black;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.main_footer li {
    list-style-type: none;
    display: inline-block;
    padding-right: 20px;
}

.footer_media a {
    color: white;
    text-decoration: non
}

.main_footer span {
    display: block;
    background-color: rgba(255, 29, 142, .4);
    color: white;
    font-family: 'News Cycle', sans-serif;
    border: none;
    text-align: center;
    font-size: 16px;
    height: max-content;
    text-align: center;
    padding: 15px 45px;
    margin-right: 40px;
}
